//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bolholtsbikarinn.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Game
    {
        public int Id { get; set; }
        public string homeTeam { get; set; }
        public string awayTeam { get; set; }
        public int roundNr { get; set; }
        public Nullable<int> homeTeam_score { get; set; }
        public Nullable<int> awayTeam_score { get; set; }
        public string winner { get; set; }
        public string loser { get; set; }
        public Nullable<System.DateTime> dateOfPlay { get; set; }
    }
}
