//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bolholtsbikarinn.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Team
    {
        public string teamName { get; set; }
        public string logo { get; set; }
        public Nullable<int> games { get; set; }
        public Nullable<int> wins { get; set; }
        public Nullable<int> losses { get; set; }
        public Nullable<int> points { get; set; }
        public Nullable<int> pointsFor { get; set; }
        public Nullable<int> pointsAgainst { get; set; }
        public Nullable<int> pointsDifferential { get; set; }
        public string logo45x41 { get; set; }
    }
}
